# ===================================
#  List Column Definitions
# ===================================

columns:
    sort_order:
        label: jmsystems.gallery::lang.fields.sort
        invisible: true

    title:
        label: jmsystems.gallery::lang.fields.title
        searchable: true

    slug:
        label: jmsystems.gallery::lang.fields.slug
        invisible: true
        searchable: true
        width: 15%

    _preview:
        label: jmsystems.gallery::lang.fields.preview
        relation: images
        type: partial
        path: ~/plugins/jmsystems/gallery/models/gallery/_images_column.htm
        width: calc(4*(64px + 2px + 32px))
        align: center

    _images_count:
        label: jmsystems.gallery::lang.fields.imagesCount
        relation: images
        useRelationCount: true
        width: 64px
        align: center
