# ===================================
#  Form Behavior Config
# ===================================

name: jmsystems.gallery::lang.controllers.form.name
form: $/jmsystems/gallery/models/gallery/fields.yaml
modelClass: JMSystems\Gallery\Models\Gallery
defaultRedirect: jmsystems/gallery/galleries

create:
    title: jmsystems.gallery::lang.controllers.form.create
    redirect: jmsystems/gallery/galleries/update/:id
    redirectClose: jmsystems/gallery/galleries

update:
    title: jmsystems.gallery::lang.controllers.form.update
    redirect: jmsystems/gallery/galleries
    redirectClose: jmsystems/gallery/galleries

preview:
    title: jmsystems.gallery::lang.controllers.form.preview
